-- Будущие рабочие
INSERT INTO СОТРУДНИК
(НОМЕР_ДОГОВОРА, ИМЯ_СОТРУДНИКА, ФАМИЛИЯ_СОТРУДНИКА, ОТЧЕСТВО_СОТРУДНИКА, ТИП_СОТРУДНИКА)
VALUES (1000, 'Иван', 'Иванов', 'Иванович','Рабочий');

INSERT INTO СОТРУДНИК
(НОМЕР_ДОГОВОРА, ИМЯ_СОТРУДНИКА, ФАМИЛИЯ_СОТРУДНИКА, ОТЧЕСТВО_СОТРУДНИКА, ТИП_СОТРУДНИКА)
VALUES (1001, 'Петр', 'Петров', 'Петрович','Рабочий');

INSERT INTO СОТРУДНИК
(НОМЕР_ДОГОВОРА, ИМЯ_СОТРУДНИКА, ФАМИЛИЯ_СОТРУДНИКА, ОТЧЕСТВО_СОТРУДНИКА, ТИП_СОТРУДНИКА)
VALUES (1002, 'Олег', 'Олегов', 'Олегович','Рабочий');

INSERT INTO СОТРУДНИК
(НОМЕР_ДОГОВОРА, ИМЯ_СОТРУДНИКА, ФАМИЛИЯ_СОТРУДНИКА, ОТЧЕСТВО_СОТРУДНИКА, ТИП_СОТРУДНИКА)
VALUES (1003, 'Стас', 'Стасов', 'Стасович','Рабочий');

INSERT INTO СОТРУДНИК
(НОМЕР_ДОГОВОРА, ИМЯ_СОТРУДНИКА, ФАМИЛИЯ_СОТРУДНИКА, ОТЧЕСТВО_СОТРУДНИКА, ТИП_СОТРУДНИКА)
VALUES (1004, 'Михаил', 'Михайлов', 'Михаилович','Рабочий');


-- Будущий ИТП
INSERT INTO СОТРУДНИК
(НОМЕР_ДОГОВОРА, ИМЯ_СОТРУДНИКА, ФАМИЛИЯ_СОТРУДНИКА, ОТЧЕСТВО_СОТРУДНИКА, ТИП_СОТРУДНИКА)
VALUES (1005, 'Артур', 'Артуров', 'Артурович','ИТП');

INSERT INTO СОТРУДНИК
(НОМЕР_ДОГОВОРА, ИМЯ_СОТРУДНИКА, ФАМИЛИЯ_СОТРУДНИКА, ОТЧЕСТВО_СОТРУДНИКА, ТИП_СОТРУДНИКА)
VALUES (1006, 'Павел', 'Павлов', 'Павлович','ИТП');

INSERT INTO СОТРУДНИК
(НОМЕР_ДОГОВОРА, ИМЯ_СОТРУДНИКА, ФАМИЛИЯ_СОТРУДНИКА, ОТЧЕСТВО_СОТРУДНИКА, ТИП_СОТРУДНИКА)
VALUES (1007, 'Владислав', 'Владиславов', 'Владович','ИТП');

INSERT INTO СОТРУДНИК
(НОМЕР_ДОГОВОРА, ИМЯ_СОТРУДНИКА, ФАМИЛИЯ_СОТРУДНИКА, ОТЧЕСТВО_СОТРУДНИКА, ТИП_СОТРУДНИКА)
VALUES (1008, 'Герман', 'Германов', 'Германович','ИТП');

INSERT INTO СОТРУДНИК
(НОМЕР_ДОГОВОРА, ИМЯ_СОТРУДНИКА, ФАМИЛИЯ_СОТРУДНИКА, ОТЧЕСТВО_СОТРУДНИКА, ТИП_СОТРУДНИКА)
VALUES (1009, 'Артем', 'Артемов', 'Артемович','ИТП');

INSERT INTO СОТРУДНИК
(НОМЕР_ДОГОВОРА, ИМЯ_СОТРУДНИКА, ФАМИЛИЯ_СОТРУДНИКА, ОТЧЕСТВО_СОТРУДНИКА, ТИП_СОТРУДНИКА)
VALUES (1010, 'Юрий', 'Юров', 'Юрьевич','ИТП');

INSERT INTO СОТРУДНИК
(НОМЕР_ДОГОВОРА, ИМЯ_СОТРУДНИКА, ФАМИЛИЯ_СОТРУДНИКА, ОТЧЕСТВО_СОТРУДНИКА, ТИП_СОТРУДНИКА)
VALUES (1011, 'Илья', 'Ильов', 'Ильич','ИТП');

-- Категория рабочего
INSERT INTO КАТЕГОРИЯ_РАБОЧЕГО
(НАЗВАНИЕ_КАТЕГОРИИ_РАБОЧЕГО, ИД_КАТЕГОРИИ_РАБОЧЕГО)
VALUES ('сборщик', 0);

INSERT INTO КАТЕГОРИЯ_РАБОЧЕГО
(НАЗВАНИЕ_КАТЕГОРИИ_РАБОЧЕГО, ИД_КАТЕГОРИИ_РАБОЧЕГО)
VALUES ('токарь', 1);

INSERT INTO КАТЕГОРИЯ_РАБОЧЕГО
(НАЗВАНИЕ_КАТЕГОРИИ_РАБОЧЕГО, ИД_КАТЕГОРИИ_РАБОЧЕГО)
VALUES ('слесарь', 2);

INSERT INTO КАТЕГОРИЯ_РАБОЧЕГО
(НАЗВАНИЕ_КАТЕГОРИИ_РАБОЧЕГО, ИД_КАТЕГОРИИ_РАБОЧЕГО)
VALUES ('сварщик', 3);

-- Атрибуты рабочего
INSERT INTO АТРИБУТЫ_РАБОЧЕГО
(ИДЕНТИФИКАТОР_АТРИБУТА_РАБОЧЕГ, НАЗВАНИЕ_АТРИБУТА_РАБОЧЕГО)
VALUES (0, 'Ботинки');

INSERT INTO АТРИБУТЫ_РАБОЧЕГО
(ИДЕНТИФИКАТОР_АТРИБУТА_РАБОЧЕГ, НАЗВАНИЕ_АТРИБУТА_РАБОЧЕГО)
VALUES (0, 'Комбинезон');

INSERT INTO АТРИБУТЫ_РАБОЧЕГО
(ИДЕНТИФИКАТОР_АТРИБУТА_РАБОЧЕГ, НАЗВАНИЕ_АТРИБУТА_РАБОЧЕГО)
VALUES (0, 'Перчатки');

INSERT INTO АТРИБУТЫ_РАБОЧЕГО
(ИДЕНТИФИКАТОР_АТРИБУТА_РАБОЧЕГ, НАЗВАНИЕ_АТРИБУТА_РАБОЧЕГО)
VALUES (1, 'Очки');

INSERT INTO АТРИБУТЫ_РАБОЧЕГО
(ИДЕНТИФИКАТОР_АТРИБУТА_РАБОЧЕГ, НАЗВАНИЕ_АТРИБУТА_РАБОЧЕГО)
VALUES (2, 'Маска');

INSERT INTO АТРИБУТЫ_РАБОЧЕГО
(ИДЕНТИФИКАТОР_АТРИБУТА_РАБОЧЕГ, НАЗВАНИЕ_АТРИБУТА_РАБОЧЕГО)
VALUES (3, 'Сварка');

-- Категория ИТП
INSERT INTO КАТЕГОРИЯ_ИТП
(НАЗВАНИЕ_КАТЕГОРИИ_ИТП, ИД_КАТЕГОРИИ_ИТП)
VALUES ('инженер', 0);

INSERT INTO КАТЕГОРИЯ_ИТП
(НАЗВАНИЕ_КАТЕГОРИИ_ИТП, ИД_КАТЕГОРИИ_ИТП)
VALUES ('технолог', 1);

INSERT INTO КАТЕГОРИЯ_ИТП
(НАЗВАНИЕ_КАТЕГОРИИ_ИТП, ИД_КАТЕГОРИИ_ИТП)
VALUES ('техник', 2);

-- Атрибуты ИТП
INSERT INTO АТРИБУТЫ_ИТП 
(НАЗВАНИЕ_АТРИБУТА_ИТП, ИД_АТРИБУТА_ИТП) 
VALUES ('Рубашка', 0); 

INSERT INTO АТРИБУТЫ_ИТП 
(НАЗВАНИЕ_АТРИБУТА_ИТП, ИД_АТРИБУТА_ИТП) 
VALUES ('Кепка', 0); 

INSERT INTO АТРИБУТЫ_ИТП 
(НАЗВАНИЕ_АТРИБУТА_ИТП, ИД_АТРИБУТА_ИТП) 
VALUES ('Штаны', 1); 

INSERT INTO АТРИБУТЫ_ИТП 
(НАЗВАНИЕ_АТРИБУТА_ИТП, ИД_АТРИБУТА_ИТП) 
VALUES ('Майка', 2); 

-- ИТП
INSERT INTO ИТП
(ИД_КАТЕГОРИИ_ИТП, НОМЕР_ДОГОВОРА)
VALUES (0, 1005);

INSERT INTO ИТП
(ИД_КАТЕГОРИИ_ИТП, НОМЕР_ДОГОВОРА)
VALUES (0, 1006);

INSERT INTO ИТП
(ИД_КАТЕГОРИИ_ИТП, НОМЕР_ДОГОВОРА)
VALUES (0, 1007);

INSERT INTO ИТП
(ИД_КАТЕГОРИИ_ИТП, НОМЕР_ДОГОВОРА)
VALUES (1, 1008);

INSERT INTO ИТП
(ИД_КАТЕГОРИИ_ИТП, НОМЕР_ДОГОВОРА)
VALUES (1, 1009);

INSERT INTO ИТП
(ИД_КАТЕГОРИИ_ИТП, НОМЕР_ДОГОВОРА)
VALUES (0, 1010);

-- Мастер
INSERT INTO МАСТЕР
(НОМЕР_ДОГОВОРА)
VALUES (1005); 

INSERT INTO МАСТЕР
(НОМЕР_ДОГОВОРА)
VALUES (1006); 

-- Начальник участка
INSERT INTO НАЧАЛЬНИК_УЧАСТКА
(НОМЕР_ДОГОВОРА)
VALUES (1007);

INSERT INTO НАЧАЛЬНИК_УЧАСТКА
(НОМЕР_ДОГОВОРА)
VALUES (1008);
 
-- Начальник цеха
INSERT INTO НАЧАЛЬНИК_ЦЕХА
(НОМЕР_ДОГОВОРА)
VALUES (1009);

INSERT INTO НАЧАЛЬНИК_ЦЕХА
(НОМЕР_ДОГОВОРА)
VALUES (1010); 

-- Мастер начальник
INSERT INTO МАСТЕР_НАЧАЛЬНИК
(ДОГОВОР_НАЧ_УЧ, ДОГОВОР_МАСТЕР) 
VALUES (1007, 1005);

INSERT INTO МАСТЕР_НАЧАЛЬНИК
(ДОГОВОР_НАЧ_УЧ, ДОГОВОР_МАСТЕР) 
VALUES (1008, 1005);

INSERT INTO МАСТЕР_НАЧАЛЬНИК
(ДОГОВОР_НАЧ_УЧ, ДОГОВОР_МАСТЕР) 
VALUES (1008, 1006);

-- Бригада (пока без бригадиров)
INSERT INTO БРИГАДА
(ИД_БРИГАДЫ, НАЗВАНИЕ_БРИГАДЫ, НОМЕР_ДОГОВОРА)
VALUES (0, 'Умелые', NULL);

INSERT INTO БРИГАДА
(ИД_БРИГАДЫ, НАЗВАНИЕ_БРИГАДЫ, НОМЕР_ДОГОВОРА)
VALUES (1, 'Росатом', NULL);

INSERT INTO БРИГАДА
(ИД_БРИГАДЫ, НАЗВАНИЕ_БРИГАДЫ, НОМЕР_ДОГОВОРА)
VALUES (2, 'Газдом', NULL);

-- Рабочие (уже с бригадами, сразу выставляем бригадиров в БРИГАДА)
-- Рабочие из первой бригады
INSERT INTO РАБОЧИЙ
(ТИП_РАБОЧЕГО, ИД_БРИГАДЫ, ИД_КАТЕГОРИИ_РАБОЧЕГО, НОМЕР_ДОГОВОРА)
VALUES ('DEL', 0, 0, 1000);

UPDATE БРИГАДА
SET НОМЕР_ДОГОВОРА = 1000
WHERE ИД_БРИГАДЫ = 0;

INSERT INTO РАБОЧИЙ
(ТИП_РАБОЧЕГО, ИД_БРИГАДЫ, ИД_КАТЕГОРИИ_РАБОЧЕГО, НОМЕР_ДОГОВОРА)
VALUES ('DEL', 0, 2, 1001);

-- Рабочие из второй бригады
INSERT INTO РАБОЧИЙ
(ТИП_РАБОЧЕГО, ИД_БРИГАДЫ, ИД_КАТЕГОРИИ_РАБОЧЕГО, НОМЕР_ДОГОВОРА)
VALUES ('DEL', 1, 1, 1002);

UPDATE БРИГАДА
SET НОМЕР_ДОГОВОРА = 1002
WHERE ИД_БРИГАДЫ = 1;

-- Рабочие из третьей бригады
INSERT INTO РАБОЧИЙ
(ТИП_РАБОЧЕГО, ИД_БРИГАДЫ, ИД_КАТЕГОРИИ_РАБОЧЕГО, НОМЕР_ДОГОВОРА)
VALUES ('DEL', 2, 3, 1003);

UPDATE БРИГАДА
SET НОМЕР_ДОГОВОРА = 1003
WHERE ИД_БРИГАДЫ = 2;

INSERT INTO РАБОЧИЙ
(ТИП_РАБОЧЕГО, ИД_БРИГАДЫ, ИД_КАТЕГОРИИ_РАБОЧЕГО, НОМЕР_ДОГОВОРА)
VALUES ('DEL', 2, 3, 1004);

-- Мастер бригада
INSERT INTO МАСТЕР_БРИГАДА
(ИД_БРИГАДЫ, НОМЕР_ДОГОВОРА)
VALUES (0, 1005);

INSERT INTO МАСТЕР_БРИГАДА
(ИД_БРИГАДЫ, НОМЕР_ДОГОВОРА)
VALUES (0, 1006);

INSERT INTO МАСТЕР_БРИГАДА
(ИД_БРИГАДЫ, НОМЕР_ДОГОВОРА)
VALUES (0, 1007);

-- Цех
INSERT INTO ЦЕХ
(НОМЕР_ЦЕХА, ТИП_ЦЕХА, НАЗВАНИЕ_ЦЕХА, НОМЕР_ДОГОВОРА)
VALUES (0, 'Производственный', 'Лучший', 1009);

INSERT INTO ЦЕХ
(НОМЕР_ЦЕХА, ТИП_ЦЕХА, НАЗВАНИЕ_ЦЕХА, НОМЕР_ДОГОВОРА)
VALUES (1, 'Вспомогательный', 'Унылый', 1010);

-- Участок
INSERT INTO УЧАСТОК
(НОМЕР_УЧАСТКА, НАЗВАНИЕ_УЧАСТКА, ТИП_УЧАСТКА, НОМЕР_ЦЕХА, НОМЕР_ДОГОВОРА)
VALUES (0, 'Неплохой', 'Изготовка', 0, 1007);

INSERT INTO УЧАСТОК
(НОМЕР_УЧАСТКА, НАЗВАНИЕ_УЧАСТКА, ТИП_УЧАСТКА, НОМЕР_ЦЕХА, НОМЕР_ДОГОВОРА)
VALUES (1, 'Топовый', 'Сборка', 0, 1008);

-- Категория изделия
INSERT INTO КАТЕГОРИЯ_ИЗДЕЛИЯ
(ИД_КАТЕГОРИИ_ИЗДЕЛИЯ, НАЗВАНИЕ_КАТЕГОРИИ_ИЗДЕЛИЯ)
VALUES (0, 'автобусы');

INSERT INTO КАТЕГОРИЯ_ИЗДЕЛИЯ
(ИД_КАТЕГОРИИ_ИЗДЕЛИЯ, НАЗВАНИЕ_КАТЕГОРИИ_ИЗДЕЛИЯ)
VALUES (1, 'мотоциклы');

-- Атрибуты изделий
INSERT INTO АТРИБУТЫ_ИЗДЕЛИЙ
(ИД_КАТЕГОРИИ_ИЗДЕЛИЯ, НАЗВАНИЕ_АТРИБУТА_ИЗДЕЛИЯ)
VALUES (0, 'вместимость');

INSERT INTO АТРИБУТЫ_ИЗДЕЛИЙ
(ИД_КАТЕГОРИИ_ИЗДЕЛИЯ, НАЗВАНИЕ_АТРИБУТА_ИЗДЕЛИЯ)
VALUES (0, 'стоячие места');

INSERT INTO АТРИБУТЫ_ИЗДЕЛИЙ
(ИД_КАТЕГОРИИ_ИЗДЕЛИЯ, НАЗВАНИЕ_АТРИБУТА_ИЗДЕЛИЯ)
VALUES (1, 'скорость');

-- Вид изделия
INSERT INTO ВИД_ИЗДЕЛИЯ
(ИД_КАТЕГОРИИ_ИЗДЕЛИЯ, НАЗВАНИЕ_ВИДА_ИЗДЕЛИЯ)
VALUES (0, 'ПАЗИК');

INSERT INTO ВИД_ИЗДЕЛИЯ
(ИД_КАТЕГОРИИ_ИЗДЕЛИЯ, НАЗВАНИЕ_ВИДА_ИЗДЕЛИЯ)
VALUES (1, 'Харлей');

INSERT INTO ВИД_ИЗДЕЛИЯ
(ИД_КАТЕГОРИИ_ИЗДЕЛИЯ, НАЗВАНИЕ_ВИДА_ИЗДЕЛИЯ)
VALUES (1, 'БМВ');

-- Участок категория изделия
INSERT INTO УЧАСТОК_КАТЕГОРИЯ_ИЗДЕЛИЯ
(НОМЕР_УЧАСТКА, ИД_КАТЕГОРИИ_ИЗДЕЛИЯ)
VALUES (0, 0);

INSERT INTO УЧАСТОК_КАТЕГОРИЯ_ИЗДЕЛИЯ
(НОМЕР_УЧАСТКА, ИД_КАТЕГОРИИ_ИЗДЕЛИЯ)
VALUES (1, 0);

INSERT INTO УЧАСТОК_КАТЕГОРИЯ_ИЗДЕЛИЯ
(НОМЕР_УЧАСТКА, ИД_КАТЕГОРИИ_ИЗДЕЛИЯ)
VALUES (0, 1);

-- Журнал
INSERT INTO ЖУРНАЛ
(ПОЗИЦИЯ_В_ЖУРНАЛЕ, НАЧАЛО, ЗАВЕРШЕНИЕ, НАЗВАНИЕ_ВИДА_ИЗДЕЛИЯ, НОМЕР_УЧАСТКА)
VALUES (0, to_date('2014/07/22', 'yyyy/mm/dd', NULL, БМВ, 0);

