 -- Будущие рабочие
INSERT INTO CWСОТРУДНИК
(НОМЕР_ДОГОВОРА, ИМЯ_СОТРУДНИКА, ФАМИЛИЯ_СОТРУДНИКА, ОТЧЕСТВО_СОТРУДНИКА)
VALUES (1000, 'Иван', 'Иванов', 'Иванович');

INSERT INTO CWСОТРУДНИК
(НОМЕР_ДОГОВОРА, ИМЯ_СОТРУДНИКА, ФАМИЛИЯ_СОТРУДНИКА, ОТЧЕСТВО_СОТРУДНИКА)
VALUES (1001, 'Петр', 'Петров', 'Петрович');

INSERT INTO CWСОТРУДНИК
(НОМЕР_ДОГОВОРА, ИМЯ_СОТРУДНИКА, ФАМИЛИЯ_СОТРУДНИКА, ОТЧЕСТВО_СОТРУДНИКА)
VALUES (1002, 'Олег', 'Олегов', 'Олегович');

INSERT INTO CWСОТРУДНИК
(НОМЕР_ДОГОВОРА, ИМЯ_СОТРУДНИКА, ФАМИЛИЯ_СОТРУДНИКА, ОТЧЕСТВО_СОТРУДНИКА)
VALUES (1003, 'Стас', 'Стасов', 'Стасович');

INSERT INTO CWСОТРУДНИК
(НОМЕР_ДОГОВОРА, ИМЯ_СОТРУДНИКА, ФАМИЛИЯ_СОТРУДНИКА, ОТЧЕСТВО_СОТРУДНИКА)
VALUES (1004, 'Михаил', 'Михайлов', 'Михаилович');


-- Будущий ИТП
INSERT INTO CWСОТРУДНИК
(НОМЕР_ДОГОВОРА, ИМЯ_СОТРУДНИКА, ФАМИЛИЯ_СОТРУДНИКА, ОТЧЕСТВО_СОТРУДНИКА)
VALUES (1005, 'Артур', 'Артуров', 'Артурович');

INSERT INTO CWСОТРУДНИК
(НОМЕР_ДОГОВОРА, ИМЯ_СОТРУДНИКА, ФАМИЛИЯ_СОТРУДНИКА, ОТЧЕСТВО_СОТРУДНИКА)
VALUES (1006, 'Павел', 'Павлов', 'Павлович');

INSERT INTO CWСОТРУДНИК
(НОМЕР_ДОГОВОРА, ИМЯ_СОТРУДНИКА, ФАМИЛИЯ_СОТРУДНИКА, ОТЧЕСТВО_СОТРУДНИКА)
VALUES (1007, 'Владислав', 'Владиславов', 'Владович');

INSERT INTO CWСОТРУДНИК
(НОМЕР_ДОГОВОРА, ИМЯ_СОТРУДНИКА, ФАМИЛИЯ_СОТРУДНИКА, ОТЧЕСТВО_СОТРУДНИКА)
VALUES (1008, 'Герман', 'Германов', 'Германович');

INSERT INTO CWСОТРУДНИК
(НОМЕР_ДОГОВОРА, ИМЯ_СОТРУДНИКА, ФАМИЛИЯ_СОТРУДНИКА, ОТЧЕСТВО_СОТРУДНИКА)
VALUES (1009, 'Артем', 'Артемов', 'Артемович');

INSERT INTO CWСОТРУДНИК
(НОМЕР_ДОГОВОРА, ИМЯ_СОТРУДНИКА, ФАМИЛИЯ_СОТРУДНИКА, ОТЧЕСТВО_СОТРУДНИКА)
VALUES (1010, 'Юрий', 'Юров', 'Юрьевич');

INSERT INTO CWСОТРУДНИК
(НОМЕР_ДОГОВОРА, ИМЯ_СОТРУДНИКА, ФАМИЛИЯ_СОТРУДНИКА, ОТЧЕСТВО_СОТРУДНИКА)
VALUES (1011, 'Илья', 'Ильов', 'Ильич');

-- Категория рабочего
INSERT INTO CWКАТЕГОРИЯ_РАБОЧЕГО
(НАЗВАНИЕ_КАТЕГОРИИ_РАБОЧЕГО, ИД_КАТЕГОРИИ_РАБОЧЕГО)
VALUES ('сборщик', 0);

INSERT INTO CWКАТЕГОРИЯ_РАБОЧЕГО
(НАЗВАНИЕ_КАТЕГОРИИ_РАБОЧЕГО, ИД_КАТЕГОРИИ_РАБОЧЕГО)
VALUES ('токарь', 1);

INSERT INTO CWКАТЕГОРИЯ_РАБОЧЕГО
(НАЗВАНИЕ_КАТЕГОРИИ_РАБОЧЕГО, ИД_КАТЕГОРИИ_РАБОЧЕГО)
VALUES ('слесарь', 2);

INSERT INTO CWКАТЕГОРИЯ_РАБОЧЕГО
(НАЗВАНИЕ_КАТЕГОРИИ_РАБОЧЕГО, ИД_КАТЕГОРИИ_РАБОЧЕГО)
VALUES ('сварщик', 3);

-- Атрибуты рабочего
INSERT INTO CWАТРИБУТЫ_РАБОЧЕГО
(ИД_КАТЕГОРИИ_РАБОЧЕГО, НАЗВАНИЕ_АТРИБУТА_РАБОЧЕГО)
VALUES (0, 'Ботинки');

INSERT INTO CWАТРИБУТЫ_РАБОЧЕГО
(ИД_КАТЕГОРИИ_РАБОЧЕГО, НАЗВАНИЕ_АТРИБУТА_РАБОЧЕГО)
VALUES (0, 'Перчатки');

INSERT INTO CWАТРИБУТЫ_РАБОЧЕГО
(ИД_КАТЕГОРИИ_РАБОЧЕГО, НАЗВАНИЕ_АТРИБУТА_РАБОЧЕГО)
VALUES (1, 'Очки');

INSERT INTO CWАТРИБУТЫ_РАБОЧЕГО
(ИД_КАТЕГОРИИ_РАБОЧЕГО, НАЗВАНИЕ_АТРИБУТА_РАБОЧЕГО)
VALUES (2, 'Маска');

INSERT INTO CWАТРИБУТЫ_РАБОЧЕГО
(ИД_КАТЕГОРИИ_РАБОЧЕГО, НАЗВАНИЕ_АТРИБУТА_РАБОЧЕГО)
VALUES (3, 'Сварка');

-- Категория ИТП
INSERT INTO CWКАТЕГОРИЯ_ИТП
(НАЗВАНИЕ_КАТЕГОРИИ_ИТП, ИД_КАТЕГОРИИ_ИТП)
VALUES ('инженер', 0);

INSERT INTO CWКАТЕГОРИЯ_ИТП
(НАЗВАНИЕ_КАТЕГОРИИ_ИТП, ИД_КАТЕГОРИИ_ИТП)
VALUES ('технолог', 1);

INSERT INTO CWКАТЕГОРИЯ_ИТП
(НАЗВАНИЕ_КАТЕГОРИИ_ИТП, ИД_КАТЕГОРИИ_ИТП)
VALUES ('техник', 2);

-- Атрибуты ИТП
INSERT INTO CWАТРИБУТЫ_ИТП
(НАЗВАНИЕ_АТРИБУТА_ИТП, ИД_КАТЕГОРИИ_ИТП)
VALUES ('Рубашка', 0);

INSERT INTO CWАТРИБУТЫ_ИТП
(НАЗВАНИЕ_АТРИБУТА_ИТП, ИД_КАТЕГОРИИ_ИТП)
VALUES ('Кепка', 0);

INSERT INTO CWАТРИБУТЫ_ИТП
(НАЗВАНИЕ_АТРИБУТА_ИТП, ИД_КАТЕГОРИИ_ИТП)
VALUES ('Штаны', 1);

INSERT INTO CWАТРИБУТЫ_ИТП
(НАЗВАНИЕ_АТРИБУТА_ИТП, ИД_КАТЕГОРИИ_ИТП)
VALUES ('Майка', 2);

-- ИТП
INSERT INTO CWИТП
(ИД_КАТЕГОРИИ_ИТП, НОМЕР_ДОГОВОРА)
VALUES (0, 1005);

INSERT INTO CWИТП
(ИД_КАТЕГОРИИ_ИТП, НОМЕР_ДОГОВОРА)
VALUES (0, 1006);

INSERT INTO CWИТП
(ИД_КАТЕГОРИИ_ИТП, НОМЕР_ДОГОВОРА)
VALUES (0, 1007);

INSERT INTO CWИТП
(ИД_КАТЕГОРИИ_ИТП, НОМЕР_ДОГОВОРА)
VALUES (1, 1008);

INSERT INTO CWИТП
(ИД_КАТЕГОРИИ_ИТП, НОМЕР_ДОГОВОРА)
VALUES (1, 1009);

INSERT INTO CWИТП
(ИД_КАТЕГОРИИ_ИТП, НОМЕР_ДОГОВОРА)
VALUES (0, 1010);

-- Мастер
INSERT INTO CWМАСТЕР
(НОМЕР_ДОГОВОРА)
VALUES (1005);

INSERT INTO CWМАСТЕР
(НОМЕР_ДОГОВОРА)
VALUES (1006);

-- Начальник участка
INSERT INTO CWНАЧАЛЬНИК_УЧАСТКА
(НОМЕР_ДОГОВОРА)
VALUES (1007);

INSERT INTO CWНАЧАЛЬНИК_УЧАСТКА
(НОМЕР_ДОГОВОРА)
VALUES (1008);

-- Начальник цеха
INSERT INTO CWНАЧАЛЬНИК_ЦЕХА
(НОМЕР_ДОГОВОРА)
VALUES (1009);

INSERT INTO CWНАЧАЛЬНИК_ЦЕХА
(НОМЕР_ДОГОВОРА)
VALUES (1010);

-- Мастер начальник
INSERT INTO CWМАСТЕР_НАЧАЛЬНИК
(ДОГОВОР_НАЧ_УЧ, ДОГОВОР_МАСТЕР)
VALUES (1007, 1005);

INSERT INTO CWМАСТЕР_НАЧАЛЬНИК
(ДОГОВОР_НАЧ_УЧ, ДОГОВОР_МАСТЕР)
VALUES (1008, 1005);

INSERT INTO CWМАСТЕР_НАЧАЛЬНИК
(ДОГОВОР_НАЧ_УЧ, ДОГОВОР_МАСТЕР)
VALUES (1008, 1006);

-- Бригада (пока без бригадиров)
INSERT INTO CWБРИГАДА
(ИД_БРИГАДЫ, НОМЕР_ДОГОВОРА)
VALUES (0, NULL);

INSERT INTO CWБРИГАДА
(ИД_БРИГАДЫ, НОМЕР_ДОГОВОРА)
VALUES (1, NULL);

INSERT INTO CWБРИГАДА
(ИД_БРИГАДЫ, НОМЕР_ДОГОВОРА)
VALUES (2, NULL);

-- Рабочие (уже с бригадами, сразу выставляем бригадиров в БРИГАДА)
-- Рабочие из первой бригады
INSERT INTO CWРАБОЧИЙ
(ИД_БРИГАДЫ, ИД_КАТЕГОРИИ_РАБОЧЕГО, НОМЕР_ДОГОВОРА)
VALUES (0, 0, 1000);

UPDATE CWБРИГАДА
SET НОМЕР_ДОГОВОРА = 1000
WHERE ИД_БРИГАДЫ = 0;

INSERT INTO CWРАБОЧИЙ
(ИД_БРИГАДЫ, ИД_КАТЕГОРИИ_РАБОЧЕГО, НОМЕР_ДОГОВОРА)
VALUES (0, 2, 1001);

-- Рабочие из второй бригады
INSERT INTO CWРАБОЧИЙ
(ИД_БРИГАДЫ, ИД_КАТЕГОРИИ_РАБОЧЕГО, НОМЕР_ДОГОВОРА)
VALUES (1, 1, 1002);

UPDATE CWБРИГАДА
SET НОМЕР_ДОГОВОРА = 1002
WHERE ИД_БРИГАДЫ = 1;

-- Рабочие из третьей бригады
INSERT INTO CWРАБОЧИЙ
(ИД_БРИГАДЫ, ИД_КАТЕГОРИИ_РАБОЧЕГО, НОМЕР_ДОГОВОРА)
VALUES (2, 3, 1003);

UPDATE CWБРИГАДА
SET НОМЕР_ДОГОВОРА = 1003
WHERE ИД_БРИГАДЫ = 2;

INSERT INTO CWРАБОЧИЙ
(ИД_БРИГАДЫ, ИД_КАТЕГОРИИ_РАБОЧЕГО, НОМЕР_ДОГОВОРА)
VALUES (2, 3, 1004);

-- Мастер бригада
INSERT INTO CWМАСТЕР_БРИГАДА
(ИД_БРИГАДЫ, НОМЕР_ДОГОВОРА)
VALUES (0, 1005);

INSERT INTO CWМАСТЕР_БРИГАДА
(ИД_БРИГАДЫ, НОМЕР_ДОГОВОРА)
VALUES (0, 1006);

INSERT INTO CWМАСТЕР_БРИГАДА
(ИД_БРИГАДЫ, НОМЕР_ДОГОВОРА)
VALUES (1, 1006);

-- Цех
INSERT INTO CWЦЕХ
(НОМЕР_ЦЕХА, НОМЕР_ДОГОВОРА)
VALUES (0, 1009);

INSERT INTO CWЦЕХ
(НОМЕР_ЦЕХА, НОМЕР_ДОГОВОРА)
VALUES (1, 1010);

-- Производственный цех
INSERT INTO CWПРОИЗВОДСТВ_ЦЕХ
(НОМЕР_ЦЕХА)
VALUES (0);

INSERT INTO CWПРОИЗВОДСТВ_ЦЕХ
(НОМЕР_ЦЕХА)
VALUES (1);

-- Участок
INSERT INTO CWУЧАСТОК
(НОМЕР_УЧАСТКА, ТИП_УЧАСТКА, НОМЕР_ЦЕХА, НОМЕР_ДОГОВОРА)
VALUES (0, 'Изготовка', 0, 1007);

INSERT INTO CWУЧАСТОК
(НОМЕР_УЧАСТКА, ТИП_УЧАСТКА, НОМЕР_ЦЕХА, НОМЕР_ДОГОВОРА)
VALUES (1, 'Сборка', 0, 1008);

-- Категория изделия
INSERT INTO CWКАТЕГОРИЯ_ИЗДЕЛИЯ
(НОМЕР_ЦЕХА, НАЗВАНИЕ_КАТЕГОРИИ_ИЗДЕЛИЯ)
VALUES (0, 'автобусы');

INSERT INTO CWКАТЕГОРИЯ_ИЗДЕЛИЯ
(НОМЕР_ЦЕХА, НАЗВАНИЕ_КАТЕГОРИИ_ИЗДЕЛИЯ)
VALUES (0, 'мотоциклы');

-- Атрибуты изделий
INSERT INTO CWАТРИБУТЫ_ИЗДЕЛИЙ
(НАЗВАНИЕ_КАТЕГОРИИ_ИЗДЕЛИЯ, НАЗВАНИЕ_АТРИБУТА_ИЗДЕЛИЯ)
VALUES ('автобусы', 'вместимость');

INSERT INTO CWАТРИБУТЫ_ИЗДЕЛИЙ
(НАЗВАНИЕ_КАТЕГОРИИ_ИЗДЕЛИЯ, НАЗВАНИЕ_АТРИБУТА_ИЗДЕЛИЯ)
VALUES ('автобусы', 'стоячие места');

INSERT INTO CWАТРИБУТЫ_ИЗДЕЛИЙ
(НАЗВАНИЕ_КАТЕГОРИИ_ИЗДЕЛИЯ, НАЗВАНИЕ_АТРИБУТА_ИЗДЕЛИЯ)
VALUES ('мотоциклы', 'скорость');

-- Вид изделия
INSERT INTO CWВИД_ИЗДЕЛИЯ
(НАЗВАНИЕ_ВИДА_ИЗДЕЛИЯ, НАЗВАНИЕ_КАТЕГОРИИ_ИЗДЕЛИЯ)
VALUES ('ПАЗИК', 'автобусы');

INSERT INTO CWВИД_ИЗДЕЛИЯ
(НАЗВАНИЕ_ВИДА_ИЗДЕЛИЯ, НАЗВАНИЕ_КАТЕГОРИИ_ИЗДЕЛИЯ)
VALUES ('Харлей', 'мотоциклы');

INSERT INTO CWВИД_ИЗДЕЛИЯ
(НАЗВАНИЕ_ВИДА_ИЗДЕЛИЯ, НАЗВАНИЕ_КАТЕГОРИИ_ИЗДЕЛИЯ)
VALUES ('АКБ-12', 'автобусы');

INSERT INTO CWВИД_ИЗДЕЛИЯ
(НАЗВАНИЕ_ВИДА_ИЗДЕЛИЯ, НАЗВАНИЕ_КАТЕГОРИИ_ИЗДЕЛИЯ)
VALUES ('АКБ-05', 'автобусы');

INSERT INTO CWВИД_ИЗДЕЛИЯ
(НАЗВАНИЕ_ВИДА_ИЗДЕЛИЯ, НАЗВАНИЕ_КАТЕГОРИИ_ИЗДЕЛИЯ)
VALUES ('АКБ-007', 'автобусы');

-- Работы
INSERT INTO CWРАБОТЫ
(НОМЕР_УЧАСТКА, НАЗВАНИЕ_КАТЕГОРИИ_ИЗДЕЛИЯ)
VALUES (0, 'автобусы');

INSERT INTO CWРАБОТЫ
(НОМЕР_УЧАСТКА, НАЗВАНИЕ_КАТЕГОРИИ_ИЗДЕЛИЯ)
VALUES (1, 'автобусы');

INSERT INTO CWРАБОТЫ
(НОМЕР_УЧАСТКА, НАЗВАНИЕ_КАТЕГОРИИ_ИЗДЕЛИЯ)
VALUES (0, 'мотоциклы');

INSERT INTO CWРАБОТЫ
(НОМЕР_УЧАСТКА, НАЗВАНИЕ_КАТЕГОРИИ_ИЗДЕЛИЯ)
VALUES (1, 'мотоциклы');

-- Журнал
INSERT INTO CWЖУРНАЛ
(ПОЗИЦИЯ_В_ЖУРНАЛЕ, НАЧАЛО, ЗАВЕРШЕНИЕ, НОМЕР_УЧАСТКА, НАЗВАНИЕ_ВИДА_ИЗДЕЛИЯ)
VALUES (0, to_date('2014/07/20', 'yyyy/mm/dd'), to_date('2014/07/21', 'yyyy/mm/dd'), 0, 'ПАЗИК');

INSERT INTO CWЖУРНАЛ
(ПОЗИЦИЯ_В_ЖУРНАЛЕ, НАЧАЛО, ЗАВЕРШЕНИЕ, НОМЕР_УЧАСТКА, НАЗВАНИЕ_ВИДА_ИЗДЕЛИЯ)
VALUES (1, to_date('2014/07/22', 'yyyy/mm/dd'), to_date('2014/07/23', 'yyyy/mm/dd'), 1, 'ПАЗИК');

INSERT INTO CWЖУРНАЛ
(ПОЗИЦИЯ_В_ЖУРНАЛЕ, НАЧАЛО, ЗАВЕРШЕНИЕ, НОМЕР_УЧАСТКА, НАЗВАНИЕ_ВИДА_ИЗДЕЛИЯ)
VALUES (2, to_date('2014/07/24', 'yyyy/mm/dd'), to_date('2014/07/25', 'yyyy/mm/dd'), 0, 'ПАЗИК');

INSERT INTO CWЖУРНАЛ
(ПОЗИЦИЯ_В_ЖУРНАЛЕ, НАЧАЛО, ЗАВЕРШЕНИЕ, НОМЕР_УЧАСТКА, НАЗВАНИЕ_ВИДА_ИЗДЕЛИЯ)
VALUES (3, to_date('2014/07/26', 'yyyy/mm/dd'), NULL, 1, 'ПАЗИК');

INSERT INTO CWЖУРНАЛ
(ПОЗИЦИЯ_В_ЖУРНАЛЕ, НАЧАЛО, ЗАВЕРШЕНИЕ, НОМЕР_УЧАСТКА, НАЗВАНИЕ_ВИДА_ИЗДЕЛИЯ)
VALUES (4, to_date('2014/08/10', 'yyyy/mm/dd'), to_date('2014/08/11', 'yyyy/mm/dd'), 0, 'АКБ-12');

INSERT INTO CWЖУРНАЛ
(ПОЗИЦИЯ_В_ЖУРНАЛЕ, НАЧАЛО, ЗАВЕРШЕНИЕ, НОМЕР_УЧАСТКА, НАЗВАНИЕ_ВИДА_ИЗДЕЛИЯ)
VALUES (5, to_date('2014/08/12', 'yyyy/mm/dd'), to_date('2014/08/13', 'yyyy/mm/dd'), 1, 'АКБ-12');

INSERT INTO CWЖУРНАЛ
(ПОЗИЦИЯ_В_ЖУРНАЛЕ, НАЧАЛО, ЗАВЕРШЕНИЕ, НОМЕР_УЧАСТКА, НАЗВАНИЕ_ВИДА_ИЗДЕЛИЯ)
VALUES (6, to_date('2014/08/14', 'yyyy/mm/dd'), to_date('2014/08/15', 'yyyy/mm/dd'), 0, 'АКБ-12');

INSERT INTO CWЖУРНАЛ
(ПОЗИЦИЯ_В_ЖУРНАЛЕ, НАЧАЛО, ЗАВЕРШЕНИЕ, НОМЕР_УЧАСТКА, НАЗВАНИЕ_ВИДА_ИЗДЕЛИЯ)
VALUES (7, to_date('2014/08/16', 'yyyy/mm/dd'), to_date('2014/08/17', 'yyyy/mm/dd'), 1, 'АКБ-12');

INSERT INTO CWЖУРНАЛ
(ПОЗИЦИЯ_В_ЖУРНАЛЕ, НАЧАЛО, ЗАВЕРШЕНИЕ, НОМЕР_УЧАСТКА, НАЗВАНИЕ_ВИДА_ИЗДЕЛИЯ)
VALUES (8, to_date('2014/08/18', 'yyyy/mm/dd'), to_date('2014/08/19', 'yyyy/mm/dd'), 0, 'АКБ-12');

INSERT INTO CWЖУРНАЛ
(ПОЗИЦИЯ_В_ЖУРНАЛЕ, НАЧАЛО, ЗАВЕРШЕНИЕ, НОМЕР_УЧАСТКА, НАЗВАНИЕ_ВИДА_ИЗДЕЛИЯ)
VALUES (9, to_date('2014/08/20', 'yyyy/mm/dd'), to_date('2014/08/21', 'yyyy/mm/dd'), 1, 'АКБ-12');
